* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui;
}

.config {
    width: 60%;
    margin: 0 auto;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.5s;
}

.logo:hover {
    transform: scale(1.03);
}

.menu-img {
    display: none;
    height: 30px;
}

header > nav {
    height: 100%;
}

.menu {
    list-style-type: none;
    display: flex;
    height: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.menu > li {
    height: 100%;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}

.menu > li:hover {
    color: #2499ef;
    border-top: 4px solid #2499ef;
}

.menu > li > img {
    width: 40px;
}

.logo > h4 {
    color: #2499ef;
}

main {
    height: calc(100vh - 70px);
    background-image: url("img/design.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

main > div {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: white;
}

main > div > * {
    margin-top: 40px;
}

main > div > h2 {
    font-size: 65px;
}

main > div > p {
    font-size: 25px;
}

main > div > button {
    border: none;
    padding: 20px 50px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s;
}

main > div > button:hover {
    background-color: #dcdbdb;
}

main > div > button > img {
    width: 16px;
    margin-right: 15px;
}

.fast-info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 80px auto 80px auto;
    gap: 30px;
}

.fast-info > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.fast-info > div > img {
   width: 50px;
}

.fast-info > div > h3 {
    color: #2499ef;
}

.biness-section {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.business-info {
    display: flex;
    gap: 30px;
}

.business-info > div {
    background-color: white;
    box-shadow: 0 0 6px -1px rgba(114, 114, 114, 0.75);
}

.business-navbar + div {
    border-top: 1px solid rgba(128, 128, 128, 0.45);
    padding: 30px;
}

.business-menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.business-menu > li {
    padding: 8px 15px;
    color: #2499ef;
    font-weight: bold;
    text-align: center;
    transition: all 0.4s;
}

.business-menu > li:hover {
    background-color: rgba(36, 153, 239, 0.73);
    cursor: pointer;
    color: white;
}

.business-info > img {
    width: 40%;
}

#service {
    padding: 50px 0;
}

.title > h3 {
    color: #3b3b3b;
    letter-spacing: 5px;
    font-size: 40px;
}

.title > div {
    margin-top: 15px;
    width: 5%;
    height: 3px;
    background-color: #2499ef;
}

.services-box {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40PX 0;
    gap: 50px;
}

.service-card {
    display: flex;
    gap: 15px;
}

.service-card > img {
    height: 60px;
}

.service-card > div > h3 {
    color: #2499ef;
}

.service-card > div > p {
    color: #3b3b3b;
    margin-top: 10px;
}

#portfolio {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.portfolio-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-bar > nav {
    height: 100%;
}

.portfolio-bar > nav {
    display: flex;
    list-style-type: none;
    align-items: center;
    height: 100%;
    gap: 10px;
}

.portfolio-bar > nav > button {
    padding: 10px;
    border: none;
    background-color: #dadada;
}

.portfolio-bar > nav > button:hover {
    background-color: #2499ef;
    color: white;
    cursor: pointer;
}

.portfolio-pictures {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 50px;
}

.portfolio-pictures > img {
    width: 100%;
    height: 300px;
}

#portfolio > button {
    margin-top: 50px;
    padding: 15px 25px;
    background-color: #2499ef;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

#portfolio > button > img {
    margin-right: 10px;
}

#info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    padding: 50px 0;
}

#info > div > h4 {
    font-size: 28px;
    font-weight: bold;
}

#info > div > p {
    font-size: 18px;
    font-weight: bold;
    color: rgba(59, 59, 59, 0.84);
}

#portfolio > button:hover {
    opacity: 80%;
}

@media screen  and (max-width: 1200px){
    .config {
        width: 80%;
    }

    main > div > h2 {
        font-size: 45px;
    }

    main > div > p {
        font-size: 20px;
    }

    main > div > button {
        padding: 15px 30px;
        font-size: 14px;
    }

    .portfolio-pictures > img {
        width: 100%;
        height: 250px;
    }
}

@media screen  and (max-width: 950px){
    .business-info {
        flex-direction: column;
    }

    .business-info > img {
        width: 100%;
    }

    .services-box {
        grid-template-columns: auto auto;
    }

    .portfolio-pictures {
        grid-template-columns: auto auto;
    }

    .portfolio-bar > nav {
        display: none;
    }

    .portfolio-bar > .menu-img {
        display: inline;
    }
}

@media screen  and (max-width: 800px){
    .config {
        width: 95%;
    }

    .logo {
        gap: 10px;
    }

    main > div > h2 {
        font-size: 35px;
    }

    main > div > p {
        font-size: 15px;
    }

    main > div > button {
        padding: 10px 20px;
        font-size: 12px;
    }

    .fast-info {
        grid-template-columns: auto auto;
    }
}

@media screen  and (max-width: 700px){
    .menu-img {
        display: inline;
        cursor: pointer;
    }

    header > nav {
        display: none;
    }
}

@media screen  and (max-width: 500px){
    .fast-info {
        grid-template-columns: auto;
    }

    .business-menu {
        gap: 5px;
    }

    .business-menu > li {
        padding: 8px 8px;
    }

    .services-box{
        grid-template-columns: auto;
    }

    .portfolio-pictures {
        grid-template-columns: auto;
    }
}