$main-color : rgba(39, 28, 24, 0.93);

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  overflow: hidden;
}

section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../img/math.jpg");
  background-size: cover;
  background-position: center;
  gap: 20px;

  .start-btn {
    color: $main-color;
    width: 100%;
    background-color: #ffffff;
    appearance: none;
    border: 1px solid $main-color;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 3px;
    box-shadow: 0 3px 15px 0 $main-color;
    transition: all 1s;

    &:hover {
      box-shadow: none;
      background-color: $main-color;
      color: #ffffff;
    }
  }

  #conf-text {
    visibility: hidden;
    color: $main-color;
    font-weight: bold;
    font-size: 30px;
    background-color: white;
    padding: 10px;
    width: 600px;
    border-radius: 15px;
    border: 1px solid $main-color;
    text-align: center;
  }

  #modal {
    width: 600px;
    min-height: 30vh;
    padding: 80px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: -2px 2px 17px 6px rgb(44, 44, 44);

    #result-text {
      color: $main-color;
      font-size: 60px;
      text-align: center;
      display: none;
      margin-bottom: 40px;
    }

    #answer-box {
      width: 100%;
      display: none;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: $main-color;
      gap: 20px;

      h2 {
        width: 100%;
        padding: 20px  0;
        background-color: $main-color;
        font-size: 20px;
        border-radius: 15px;
        color : white;
        margin-bottom: 50px;
      }

      input {
        width: 100%;
        padding: 15px;
        border-radius: 15px;
      }
    }

    #start-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: $main-color;
      gap: 20px;

      h3 {
        font-size: 20px;
      }

      div {
        padding: 10px 0;
        border-radius: 10px;
        font-size: 20px;
        width: 100%;
        cursor: pointer;
        background-color: $main-color;
        color: white;
        letter-spacing: 3px;
        border: 1px solid $main-color;

        &:hover {
          box-shadow: 0 3px 15px 0 $main-color;
        }

      }

    }

    #number-box {
      width: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 160px;
      color: $main-color;
    }
  }
}