* {
    margin: 0;
    padding: 0;
}

body {
    font-family:  system-ui;
}

main {
    height: 100vh;
    background-image: url("img/offices.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 180px;
    height: 70px;
}

#menu-ic {
    display: none;
}

header > h2 {
    color: white;
    cursor: pointer;
}

header > nav {
    width: 35%;
}

.main-menu > li > a{
    color: #ece9e9;
    cursor: pointer;
}

.main-menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.mini-info {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.mini-info > p {
    color: white;
    font-size: 40px;
    text-align: center;
    mso-bidi-font-size: large;
}

.get-in-touch {
    border: none;
    padding: 12px 40px;
    border-radius: 20px;
    background-color: #10b5ff;
    color: white;
    margin-top: 40px;
    cursor: pointer;
}



.for-h3 {
    font-size: 40px;
    margin: 50px 0;
    color: #10b5ff;
    text-align: center;
    font-weight:  bolder;
}

#about-oneder {
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: 0 auto;
}

#about-oneder > img {
    width: 50%;
}

#about-team + p {
    text-align: center;
    font-size: 20px;
    color: #363636;
    margin: auto auto;
    width: 50%;
}

.oneder-text > h5 {
    font-size: 30px;
}

.oneder-text > * {
    margin-top: 10px;
}

.checks {
    display: flex;
    align-items: center;
}

.checks > img {
    width: 16px;
    margin: 10px;
}

#team-box {
    width: 60%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
}

.staff-card {
    width: 100%;
    margin: 10px 0;
}

.staff-card > img {
    width: 100%;
}

.staff-card > h5,p {
    margin-left: 10px;
}

.staff-card > p {
    font-size: 12px;
    color: #9a9a9a;
}

.row {
    border: 1px solid #9a9a9a;
    margin: 50px auto;
}

.portfolio-menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 40px auto;
}

.portfolio-menu > .get-in-touch {
    padding: 10px 30px;
    background-color: rgba(208, 207, 207, 0.62);
    color: black;
}

.portfolio-menu > .get-in-touch:first-child {
    background-color: #10b5ff;
    color: white;
}

.crazy-photos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin: auto auto;
    width: 60%;
    height: 500px;
}

.crazy-photos > div {
    background-image: url("img/design.jpg");
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
}

.crazy-photos > .photo1 {
    grid-area: 1 / 1 / span 9 /span 1;
}

.crazy-photos > .photo2 {
    grid-area: 1 / 2 / span 10 /span 1;
}

.crazy-photos > .photo3 {
    grid-area: 1 / 3 / span 11 /span 1;
}

.crazy-photos > .photo4 {
    grid-area: 1 / 4 / span 10 /span 1;
}

.crazy-photos > .photo5 {
    grid-area: 10 / 1 / span 13 /span 1;
}

.crazy-photos > .photo6{
    grid-area: 11 / 2 / span 11 /span 1;
}

.crazy-photos > .photo7 {
    grid-area: 12 / 3 / span 6 /span 1;
}

.crazy-photos > .photo8 {
    grid-area: 11 / 4 / span 6 /span 1;
}

.crazy-photos > .photo9 {
    grid-area: 23 / 1 / span 10 /span 1;
}

.crazy-photos > .photo10{
    grid-area: 22 / 2 / span 6 /span 1;
}

.crazy-photos > .photo11 {
    grid-area: 18 / 3 / span 6 /span 1;
}

.crazy-photos > .photo12 {
    grid-area: 17 / 4 / span 12 /span 1;
}

.crazy-photos > .photo13 {
    grid-area: 24 / 3 / span 6 /span 1;
}


















@media only screen and (max-width: 1300px){
    header > nav {
        width: 50%;
    }

    .mini-info > p {
        font-size: 30px;
    }

    #about-oneder {
        width: 80%;
    }

    #team-box {
        width: 80%;
    }

    .crazy-photos {
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    header > nav {
        width: 60%;
    }

    .mini-info > p {
        font-size: 30px;
    }

    #about-oneder {
        width: 90%;
    }

    #team-box {
        width: 90%;
    }

    .crazy-photos {
        width: 90%;
    }
}

@media only screen and (max-width: 750px){
    #menu-ic {
        display: block;
    }

    header {
        justify-content: space-between;
    }

    header > * {
        margin: 0 15px;
    }

    header > nav {
        display: none;
    }

    .mini-info {
        width: 60%;
    }

    #about-oneder {
        width: 80%;
        flex-direction: column;
        align-items: center;
    }

    #about-oneder > img {
        width: 100%;
    }

    #team-box {
        grid-template-columns:  auto auto auto;
    }

    .crazy-photos {
        width: 95%;
    }
}

@media only screen and (max-width: 550px){

    #team-box {
        grid-template-columns:  auto auto;
    }

    .mini-info {
        width: 80%;
    }

    #about-oneder {
        width: 95%;
    }
}

